100
1601
2001
2741
2841

log on to OLT

>enable

#config

set idle time-out

(config)#idle-timeout 20  
om te voorkomen dat het console scherm uitvalt tijdens undo process
omdat het undo van de vlans enkele minutekan duren.

run the following commands

undo port vlan 100-2841 0/8 0
undo port vlan 100-2841 0/9 0
undo link-aggregation all

interface mpu 0/8
auto-neg 0 disable
speed 0 10000
quit

interface mpu 0/9
auto-neg 0 disable
speed 0 10000
quit

port vlan 100 0/8 0
port vlan 1601 0/8 0
port vlan 2001 0/8 0
port vlan 2741 0/8 0
port vlan 2841 0/8 0

link-aggregation 0/8 0 egress-ingress workmode lacp-static 

link-aggregation add-member 0/8/0 0/9 0


ping 10.102.12.2
ping -c 100 10.102.12.2    (for continuous ping)
